# TemplateRepository

./: .gitignore  OOP-ICT.sln  README.md
OOP-ICT.Fifth/: OOP-ICT.Fifth.csproj
OOP-ICT.Fifth.Tests/: OOP-ICT.Fifth.Tests.csproj
OOP-ICT.First/: OOP-ICT.First.csproj  Program.cs
OOP-ICT.First.Tests/: OOP-ICT.First.Tests.csproj  Tests.cs  UnitTest1.cs
OOP-ICT.First/Interfaces/: IDealer.cs
OOP-ICT.First/Models/: Card.cs  CardDeck.cs  Dealer.cs  Faces.cs  PlayerHand.cs  Suits.cs  UserDeck.cs
OOP-ICT.First/Tools/: FirstException.cs
OOP-ICT.Fourth/: OOP-ICT.Fourth.csproj
OOP-ICT.Fourth.Tests/: OOP-ICT.Fourth.Tests.csproj
OOP-ICT.Second/: OOP-ICT.Second.csproj
OOP-ICT.Second.Tests/: OOP-ICT.Second.Tests.csproj
OOP-ICT.Sixth/: OOP-ICT.Sixth.csproj
OOP-ICT.Sixth.Tests/: OOP-ICT.Sixth.Tests.csproj
OOP-ICT.Third/: OOP-ICT.Third.csproj
OOP-ICT.Third.Tests/: OOP-ICT.Third.Tests.csproj
